// ════════════════════════════════════════════════════════════════
//
//   M U A D ' D I B   —   D E M O S T R A C I O N   C O M P L E T A
//
//   Compilador: Flex + Bison + C
//
//   ESTRUCTURA:
//     [I]   Analisis Lexico     — todos los tokens del lenguaje
//     [II]  Analisis Sintactico — toda la gramatica en uso
//     [III] Analisis Semantico  — tabla de simbolos, tipos, scopes
//     [IV]  Ejecucion           — salida correcta y errores controlados
//
// ════════════════════════════════════════════════════════════════

#why:  "cada seccion cubre un criterio de la rubrica"
#todo: "agregar control de flujo (if/while) en la siguiente version"
#warn: "la seccion III-B genera errores intencionales — van a stderr"

// ────────────────────────────────────────────────────────────────
// [I] ANALISIS LEXICO
// Tokens reconocidos: keywords, tipos, operadores, 5 tipos de
// literal, identificadores camelCase, 4 tipos de comentario,
// catch-all con numero de linea para caracteres invalidos.
// ────────────────────────────────────────────────────────────────

purpose "I. ANALISIS LEXICO — todos los tokens";

show literal: "┌─────────────────────────────────────────────┐";
show literal: "│        I.  TIPOS DE DATOS Y LITERALES       │";
show literal: "└─────────────────────────────────────────────┘";

edad       is whole   = 17;
altura     is decimal = 1.75;
inicial    is letter  = 'M';
nombre     is word    = "compilador";
activo     is truth   = yes;
inactivo   is truth   = no;

show literal: "  whole   (int)    =>" then value: edad;
show literal: "  decimal (double) =>" then value: altura;
show literal: "  word    (string) =>" then word:  nombre;
show literal: "  truth   yes      =>" then value: activo;
show literal: "  truth   no       =>" then value: inactivo;
show literal: "  (letter 'M' declarada internamente como char)";

// ────────────────────────────────────────────────────────────────
// [II] ANALISIS SINTACTICO
// El parser LALR(1) reduce: purpose_stmt, declaration_stmt,
// assignment_stmt (7 formas), show_stmt, vision_stmt, expr, word_expr.
// La directiva %left garantiza precedencia aritmetica correcta.
// ────────────────────────────────────────────────────────────────

purpose "II. ANALISIS SINTACTICO — gramatica y precedencia";

show literal: "┌─────────────────────────────────────────────┐";
show literal: "│     II-A.  PRECEDENCIA DE OPERADORES        │";
show literal: "└─────────────────────────────────────────────┘";

a is whole = 0;
b is whole = 0;

// Sin %left: (2+3)*4 = 20. Con %left MULT > PLUS: 2+(3*4) = 14
a becomes 2 + 3 * 4;
show literal: "  2 + 3 * 4  =>" then value: a;
show literal: "  (correcto: 14 — MULT tiene mayor precedencia que PLUS)";

b becomes 10 - 4 / 2;
show literal: "  10 - 4 / 2 =>" then value: b;
show literal: "  (correcto: 8 — DIV tiene mayor precedencia que MINUS)";

purpose "II-B. todos los tipos de asignacion";

show literal: "┌─────────────────────────────────────────────┐";
show literal: "│     II-B.  TODOS LOS TIPOS DE ASIGNACION    │";
show literal: "└─────────────────────────────────────────────┘";

// becomes con expr numerica
puntos  is whole   = 90;
nivel   is decimal = 0.0;
puntos  becomes edad + 3;
nivel   becomes puntos splitby 5 ordefault 0.0;
show literal: "  edad + 3       =>" then value: puntos;
show literal: "  puntos / 5     =>" then value: nivel;

// becomes con string literal
nombre becomes "muaddib";
show literal: "  nombre becomes =>" then word: nombre;

// becomes con woven (word_expr — concatenacion)
version   is word = "v2";
completo  is word = nombre woven version;
show literal: "  nombre woven version =>" then word: completo;

// becomes con opposite (negacion logica de truth)
estaOff is truth = no;
estaOff becomes opposite activo;
show literal: "  activo         =>" then value: activo;
show literal: "  opposite activo=>" then value: estaOff;

// ────────────────────────────────────────────────────────────────
// [III-A] ANALISIS SEMANTICO — tabla de simbolos
// Implementacion: pila de tablas hash (djb2, 64 buckets, max 16 niveles)
//   DECLARE → inserta solo en scope actual
//   ASSIGN  → busca top-down, actualiza el primero encontrado
//   POP     → destruye todas las variables del scope cerrado
// ────────────────────────────────────────────────────────────────

purpose "III-A. SCOPES — pila de tablas hash";

show literal: "┌─────────────────────────────────────────────┐";
show literal: "│     III-A. SCOPING LEXICO CON VISION        │";
show literal: "└─────────────────────────────────────────────┘";

scoreGlobal is whole = 100;
show literal: "  [global] scoreGlobal =>" then value: scoreGlobal;

vision "scope-uno"

    purpose "scope nivel 1";

    // 'nombre' existe en global → shadow warning emitido a stderr
    nombre     is word  = "scope1-var";
    localUno   is whole = 11;

    // scoreGlobal no se redeclara → becomes actualiza el global
    scoreGlobal becomes 200;

    show literal: "  [nivel 1] nombre (shadow)            =>" then word:  nombre;
    show literal: "  [nivel 1] localUno (solo aqui)       =>" then value: localUno;
    show literal: "  [nivel 1] scoreGlobal (actualizado)  =>" then value: scoreGlobal;

    vision "scope-dos"

        purpose "scope nivel 2 — doble shadow";

        nombre   is word  = "scope2-var";
        localDos is whole = 22;

        show literal: "  [nivel 2] nombre (doble shadow)         =>" then word:  nombre;
        show literal: "  [nivel 2] localUno (visible de nivel 1) =>" then value: localUno;
        show literal: "  [nivel 2] localDos (solo aqui)          =>" then value: localDos;

    end;

    // localDos fue destruida al cerrar scope-dos
    show literal: "  [nivel 1 de vuelta] nombre =>" then word: nombre;
    show literal: "  (localDos ya no existe — destruida al cerrar scope-dos)";

end;

// nombre vuelve al valor global original
show literal: "  [global de vuelta] nombre          =>" then word:  nombre;
show literal: "  [global de vuelta] scoreGlobal     =>" then value: scoreGlobal;
show literal: "  (scoreGlobal fue modificado desde dentro del scope)";

// ────────────────────────────────────────────────────────────────
// [III-B] ANALISIS SEMANTICO — verificacion de tipos
// Errores detectados: variable no declarada, redeclaracion en el
// mismo scope, incompatibilidad de tipos.
// Los errores van a stderr y la ejecucion CONTINUA — robustez.
// ────────────────────────────────────────────────────────────────

purpose "III-B. ERRORES SEMANTICOS — robustez";

show literal: "┌─────────────────────────────────────────────┐";
show literal: "│  III-B. ERRORES CONTROLADOS (ver stderr)    │";
show literal: "└─────────────────────────────────────────────┘";

show literal: "  Generando 3 errores intencionales...";

// ERROR 1: tipo incompatible — activo es truth, no puede recibir string
activo becomes "no es un truth";

// ERROR 2: variable no declarada
noExiste becomes 42;

// ERROR 3: redeclaracion en el mismo scope
nombre is word = "redeclarado";

show literal: "  Ejecucion continua tras los errores.";
show literal: "  nombre (sin cambios) =>" then word: nombre;

// ────────────────────────────────────────────────────────────────
// [IV] OPERADORES ESPECIALES
// ────────────────────────────────────────────────────────────────

purpose "IV-A. DIVISION SEGURA — splitby ordefault";

show literal: "┌─────────────────────────────────────────────┐";
show literal: "│     IV-A. splitby ordefault                 │";
show literal: "└─────────────────────────────────────────────┘";

#why:  "el fallback se decide al escribir, no cuando el programa crashea"
#warn: "sin ordefault, division por cero es UB en C y crash en Python/JS"

total    is whole   = 90;
divisor  is whole   = 3;
promedio is decimal = 0.0;
fallback is decimal = 0.0;

promedio becomes total splitby divisor ordefault 0.0;
show literal: "  90 / 3              =>" then value: promedio;

// divisor == 0 → activa fallback sin crash
fallback becomes total splitby 0 ordefault 9999.99;
show literal: "  90 / 0 (fallback)   =>" then value: fallback;
show literal: "  (sin crash, sin comportamiento indefinido)";

purpose "IV-B. WOVEN — concatenacion explicita de strings";

show literal: "┌─────────────────────────────────────────────┐";
show literal: "│     IV-B. woven                             │";
show literal: "└─────────────────────────────────────────────┘";

#why: "woven es exclusivo para strings — no hay ambiguedad con aritmetica"

lenguaje  is word = "Muaddib";
tipo      is word = "lang";
resultado is word = lenguaje woven tipo;
show literal: "  lenguaje woven tipo    =>" then word: resultado;

resultado becomes lenguaje woven "compiler";
show literal: "  lenguaje woven literal =>" then word: resultado;

// ────────────────────────────────────────────────────────────────
// RESUMEN
// ────────────────────────────────────────────────────────────────

purpose "RESUMEN";

show literal: "════════════════════════════════════════════════";
show literal: "  FASES DEL COMPILADOR DEMOSTRADAS:";
show literal: "  [I]   Lexico    — 30+ tokens, 5 literales, 4 comentarios";
show literal: "  [II]  Sintactico — gramatica completa, precedencia correcta";
show literal: "  [III] Semantico  — hash table, tipos, scopes, shadowing";
show literal: "  [IV]  Ejecucion  — salida correcta, errores controlados";
show literal: "════════════════════════════════════════════════";
show literal: "  resultado final  =>" then word:  resultado;
show literal: "  score global     =>" then value: scoreGlobal;
show literal: "  activo           =>" then value: activo;
show literal: "════════════════════════════════════════════════";
