%{
/*
 * parser.y — Muad'dib Language Parser (Bison/Yacc)
 *
 * WHY BISON AND NOT A HAND-WRITTEN RECURSIVE DESCENT PARSER?
 * A recursive descent parser is perfectly valid and some pros prefer it.
 * But Bison lets us WRITE THE GRAMMAR as grammar rules, not as code.
 * The grammar rules in this file look very close to the language spec
 * in our documentation. That makes the code SELF-DOCUMENTING:
 * you can read the grammar and understand the language.
 *
 * WHAT BISON DOES:
 * Bison reads this file and generates parser.tab.c and parser.tab.h.
 * parser.tab.h contains the token definitions that lexer.l needs.
 * That's why lexer.l includes "parser.tab.h" — they're a team.
 *
 * HOW THIS FILE IS ORGANIZED:
 * 1. C code included in the generated parser (this block)
 * 2. Bison declarations (tokens, types, precedence)
 * 3. Grammar rules
 * 4. C code at the end (error function)
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "symbols.h"

/* declared in lexer.l — we need it for error messages */
extern int line_num;

/* yylex is generated by Flex — Bison calls it to get the next token */
extern int yylex(void);

/* we define yyerror below */
void yyerror(const char* msg);

/*
 * WHY a helper for safe division?
 * The 'splitby ordefault' construct needs to handle division by zero
 * at RUNTIME (when the value is computed), not at parse time.
 * We put the logic in a helper function so the grammar action is clean.
 */
double safe_divide(double a, double b, double fallback) {
    if (b == 0.0) {
        fprintf(stderr,
            "[Muad'dib] Warning: division by zero detected. "
            "Using ordefault value.\n");
        return fallback;
    }
    return a / b;
}
%}

/*
 * ── BISON DECLARATIONS ───────────────────────────────────────────────────
 */

/*
 * WHY %union?
 * The parser needs to pass values between rules (e.g., the integer
 * value of a WHOLE_LIT token, or the string of an IDENTIFIER).
 * %union defines a C union that Bison uses for yylval — the same
 * union we referenced in the lexer with yylval.ival, yylval.sval, etc.
 *
 * WHY these specific fields?
 * - ival: whole numbers and truth values (int is enough)
 * - dval: decimal numbers (double for precision)
 * - cval: single characters
 * - sval: strings and identifiers (heap-allocated char*)
 */
%union {
    int    ival;
    double dval;
    char   cval;
    char*  sval;
}

/*
 * ── TOKEN DECLARATIONS ───────────────────────────────────────────────────
 *
 * WHY declare types for tokens?
 * When a token carries a value (like WHOLE_LIT carrying an integer),
 * we tell Bison which union field to use with <fieldname>.
 * Tokens without values (like SEMICOLON) need no type declaration.
 */

/* keywords */
%token IS_TOKEN BECOMES PURPOSE SHOW THEN
%token OPPOSITE WOVEN SPLITBY ORDEFAULT
%token LITERAL VALUE

/* type keywords */
%token TYPE_WHOLE TYPE_DECIMAL TYPE_LETTER TYPE_WORD TYPE_TRUTH

/* boolean values — carry integer 1 or 0 */
%token <ival> YES_VAL NO_VAL

/* literals — carry their actual values */
%token <ival>  WHOLE_LIT
%token <dval>  DECIMAL_LIT
%token <cval>  CHAR_LIT
%token <sval>  STRING_LIT

/* identifier — carries its name as a string */
%token <sval>  IDENTIFIER

/* punctuation */
%token EQUALS COLON SEMICOLON
%token PLUS MINUS MULT DIV

/*
 * ── NON-TERMINAL TYPES ───────────────────────────────────────────────────
 *
 * WHY declare types for non-terminals?
 * Grammar rules can compute values (like an expression that evaluates
 * to a number). We need to tell Bison which union field carries that
 * value. Here, expressions evaluate to doubles for simplicity.
 *
 * WHY double for expr and NOT a union of types?
 * Because at this stage, arithmetic expressions in Muad'dib only
 * involve whole and decimal numbers. Using double for all computed
 * values avoids type-checking complexity in the grammar actions.
 * A production compiler would track types carefully — we note that
 * this is a simplification.
 */
%type <dval> expr
%type <sval> word_expr

/*
 * ── OPERATOR PRECEDENCE ──────────────────────────────────────────────────
 *
 * WHY %left for arithmetic operators?
 * Operator precedence in Bison is declared from LOWEST to HIGHEST.
 * Rules on the SAME line have equal precedence.
 * %left means the operator is left-associative:
 *   3 - 2 - 1 = (3 - 2) - 1 = 0, NOT 3 - (2 - 1) = 2
 *
 * WHY PLUS/MINUS on one line and MULT/DIV on another?
 * Because multiplication and division have HIGHER precedence than
 * addition and subtraction. By listing MULT/DIV AFTER PLUS/MINUS,
 * Bison gives them higher precedence. This is how:
 *   2 + 3 * 4 = 2 + (3 * 4) = 14, NOT (2 + 3) * 4 = 20
 * works correctly — the same rule your math teacher taught you.
 */
%left PLUS MINUS
%left MULT DIV

%%

/*
 * ── GRAMMAR RULES ────────────────────────────────────────────────────────
 *
 * Format:
 *   rule_name : alternative1
 *             | alternative2
 *             ;
 *
 * Actions in { } are C code that runs when the rule is REDUCED.
 * $1, $2, $3... refer to the values of the symbols in the rule.
 * $$ is the value this rule produces (used by parent rules).
 */

/*
 * WHY 'program' as the start rule?
 * Every Bison grammar needs a start symbol — the top-level rule that
 * matches the entire input. 'program' is a sequence of zero or more
 * statements. The empty alternative (nothing) handles empty programs.
 */
program
    : statement_list
    | /* empty program is valid */
    ;

statement_list
    : statement_list statement
    | statement
    ;

/*
 * WHY list all statement types here?
 * This is the DISPATCH point. Bison sees a token and decides which
 * grammar rule to try. By listing all statement types as alternatives
 * of 'statement', we keep the grammar flat and readable.
 */
statement
    : purpose_stmt
    | declaration_stmt
    | assignment_stmt
    | show_stmt
    ;

/* ── PURPOSE STATEMENT ──────────────────────────────────────────────────── */

/*
 * purpose "some description" ;
 *
 * WHY does purpose_stmt consume STRING_LIT and SEMICOLON?
 * purpose is a required structural marker. We parse it and print
 * a visual separator at runtime so the output is organized.
 * The string content is the programmer's stated intent — we print
 * it to show the program is running each section.
 */
purpose_stmt
    : PURPOSE STRING_LIT SEMICOLON
        {
            printf("\n--- %s ---\n", $2);
            free($2);  /* we printed it, we own it, we free it */
        }
    ;

/* ── DECLARATION STATEMENT ──────────────────────────────────────────────── */

/*
 * identifier is TYPE = value ;
 *
 * WHY separate grammar rules for each type?
 * Each type has a DIFFERENT value type (int vs double vs char vs string).
 * If we used one rule, we'd need a complex union value to carry any
 * possible type. Separate rules mean each action knows exactly what
 * type it's working with. Verbose but clear and safe.
 */
declaration_stmt
    : IDENTIFIER IS_TOKEN TYPE_WHOLE EQUALS WHOLE_LIT SEMICOLON
        {
            Value v; v.ival = $5;
            symbol_declare($1, DT_WHOLE, v);
            free($1);
        }
    | IDENTIFIER IS_TOKEN TYPE_WHOLE EQUALS expr SEMICOLON
        {
            Value v; v.ival = (int)$5;
            symbol_declare($1, DT_WHOLE, v);
            free($1);
        }
    | IDENTIFIER IS_TOKEN TYPE_DECIMAL EQUALS DECIMAL_LIT SEMICOLON
        {
            Value v; v.dval = $5;
            symbol_declare($1, DT_DECIMAL, v);
            free($1);
        }
    | IDENTIFIER IS_TOKEN TYPE_DECIMAL EQUALS expr SEMICOLON
        {
            Value v; v.dval = $5;
            symbol_declare($1, DT_DECIMAL, v);
            free($1);
        }
    | IDENTIFIER IS_TOKEN TYPE_LETTER EQUALS CHAR_LIT SEMICOLON
        {
            Value v; v.cval = $5;
            symbol_declare($1, DT_LETTER, v);
            free($1);
        }
    | IDENTIFIER IS_TOKEN TYPE_WORD EQUALS STRING_LIT SEMICOLON
        {
            Value v; v.sval = $5; /* ownership transferred — don't free $5 */
            symbol_declare($1, DT_WORD, v);
            free($1);
        }
    | IDENTIFIER IS_TOKEN TYPE_WORD EQUALS word_expr SEMICOLON
        {
            Value v; v.sval = $5;
            symbol_declare($1, DT_WORD, v);
            free($1);
        }
    | IDENTIFIER IS_TOKEN TYPE_TRUTH EQUALS YES_VAL SEMICOLON
        {
            Value v; v.ival = $5;
            symbol_declare($1, DT_TRUTH, v);
            free($1);
        }
    | IDENTIFIER IS_TOKEN TYPE_TRUTH EQUALS NO_VAL SEMICOLON
        {
            Value v; v.ival = $5;
            symbol_declare($1, DT_TRUTH, v);
            free($1);
        }
    ;

/* ── ASSIGNMENT STATEMENT ───────────────────────────────────────────────── */

/*
 * identifier becomes value ;
 *
 * WHY check the symbol's existing type when assigning?
 * Muad'dib is statically typed — once a variable is declared as 'whole',
 * it stays 'whole'. We look it up, read its type, and use the right
 * union field. A type mismatch is reported as an error.
 */
assignment_stmt
    : IDENTIFIER BECOMES expr SEMICOLON
        {
            Symbol* sym = symbol_lookup($1);
            if (sym == NULL) {
                fprintf(stderr,
                    "[Muad'dib] Error: '%s' not declared. Use 'is' first.\n", $1);
            } else if (sym->type == DT_WHOLE) {
                Value v; v.ival = (int)$3;
                symbol_assign($1, v);
            } else if (sym->type == DT_DECIMAL) {
                Value v; v.dval = $3;
                symbol_assign($1, v);
            } else {
                fprintf(stderr,
                    "[Muad'dib] Error: Cannot assign a number to '%s' "
                    "(it is not whole or decimal).\n", $1);
            }
            free($1);
        }
    | IDENTIFIER BECOMES STRING_LIT SEMICOLON
        {
            Symbol* sym = symbol_lookup($1);
            if (sym == NULL) {
                fprintf(stderr,
                    "[Muad'dib] Error: '%s' not declared.\n", $1);
                free($3);
            } else if (sym->type == DT_WORD) {
                Value v; v.sval = $3;
                symbol_assign($1, v);
            } else {
                fprintf(stderr,
                    "[Muad'dib] Error: '%s' is not a word variable.\n", $1);
                free($3);
            }
            free($1);
        }
    | IDENTIFIER BECOMES word_expr SEMICOLON
        {
            Symbol* sym = symbol_lookup($1);
            if (sym == NULL) {
                fprintf(stderr,
                    "[Muad'dib] Error: '%s' not declared.\n", $1);
                free($3);
            } else if (sym->type == DT_WORD) {
                Value v; v.sval = $3;
                symbol_assign($1, v);
            } else {
                fprintf(stderr,
                    "[Muad'dib] Error: '%s' is not a word variable.\n", $1);
                free($3);
            }
            free($1);
        }
    | IDENTIFIER BECOMES YES_VAL SEMICOLON
        {
            Symbol* sym = symbol_lookup($1);
            if (sym == NULL) {
                fprintf(stderr,
                    "[Muad'dib] Error: '%s' not declared.\n", $1);
            } else if (sym->type == DT_TRUTH) {
                Value v; v.ival = $3;
                symbol_assign($1, v);
            } else {
                fprintf(stderr,
                    "[Muad'dib] Error: '%s' is not a truth variable.\n", $1);
            }
            free($1);
        }
    | IDENTIFIER BECOMES NO_VAL SEMICOLON
        {
            Symbol* sym = symbol_lookup($1);
            if (sym == NULL) {
                fprintf(stderr,
                    "[Muad'dib] Error: '%s' not declared.\n", $1);
            } else if (sym->type == DT_TRUTH) {
                Value v; v.ival = $3;
                symbol_assign($1, v);
            } else {
                fprintf(stderr,
                    "[Muad'dib] Error: '%s' is not a truth variable.\n", $1);
            }
            free($1);
        }
    | IDENTIFIER BECOMES OPPOSITE IDENTIFIER SEMICOLON
        {
            /*
             * WHY look up $4 (the source) before assigning to $1?
             * 'opposite isActive' means we need the CURRENT value
             * of isActive to negate it. We look it up first.
             */
            Symbol* dst = symbol_lookup($1);
            Symbol* src = symbol_lookup($4);
            if (dst == NULL) {
                fprintf(stderr,
                    "[Muad'dib] Error: '%s' not declared.\n", $1);
            } else if (dst->type != DT_TRUTH) {
                fprintf(stderr,
                    "[Muad'dib] Error: '%s' is not a truth variable.\n", $1);
            } else if (src == NULL || src->type != DT_TRUTH) {
                fprintf(stderr,
                    "[Muad'dib] Error: 'opposite' requires a truth variable.\n");
            } else {
                Value v; v.ival = !src->value.ival;
                symbol_assign($1, v);
            }
            free($1); free($4);
        }
    | IDENTIFIER BECOMES expr SPLITBY expr ORDEFAULT expr SEMICOLON
        {
            /*
             * WHY handle splitby/ordefault in assignment and NOT in expr?
             * Because 'ordefault' changes the TYPE of the result — it's
             * not just an operator, it's a fallback contract. Keeping it
             * in the assignment rule makes it clear this is a complete
             * safe-division STATEMENT, not just an expression.
             */
            Symbol* sym = symbol_lookup($1);
            if (sym == NULL) {
                fprintf(stderr,
                    "[Muad'dib] Error: '%s' not declared.\n", $1);
            } else {
                double result = safe_divide($3, $5, $7);
                Value v;
                if (sym->type == DT_WHOLE)        { v.ival = (int)result; }
                else if (sym->type == DT_DECIMAL)  { v.dval = result; }
                else {
                    fprintf(stderr,
                        "[Muad'dib] Error: splitby result must go into whole or decimal.\n");
                    free($1);
                    return;
                }
                symbol_assign($1, v);
            }
            free($1);
        }
    ;

/* ── EXPRESSION RULE ────────────────────────────────────────────────────── */

/*
 * WHY does expr return double?
 * We want ONE expression rule that handles both whole and decimal
 * arithmetic. Using double as the intermediate type means:
 *   - whole + whole = double (we cast to int when storing)
 *   - decimal + whole = double (correct)
 * No type mismatch, no separate rules. When we store back into a
 * 'whole' variable, we cast with (int). Precision loss is acceptable
 * for this scope.
 *
 * WHY look up identifiers in expr?
 * An expression can reference a variable: "score becomes score + 1"
 * Here 'score' is an identifier used as an rvalue. We look it up in
 * the symbol table and return its numeric value.
 */
expr
    : WHOLE_LIT             { $$ = (double)$1; }
    | DECIMAL_LIT           { $$ = $1; }
    | IDENTIFIER
        {
            Symbol* sym = symbol_lookup($1);
            if (sym == NULL) {
                fprintf(stderr,
                    "[Muad'dib] Error: Undefined variable '%s'.\n", $1);
                $$ = 0.0;
            } else if (sym->type == DT_WHOLE) {
                $$ = (double)sym->value.ival;
            } else if (sym->type == DT_DECIMAL) {
                $$ = sym->value.dval;
            } else {
                fprintf(stderr,
                    "[Muad'dib] Error: '%s' is not a numeric variable.\n", $1);
                $$ = 0.0;
            }
            free($1);
        }
    | expr PLUS  expr       { $$ = $1 + $3; }
    | expr MINUS expr       { $$ = $1 - $3; }
    | expr MULT  expr       { $$ = $1 * $3; }
    | expr DIV   expr
        {
            /*
             * WHY check division by zero here in expr too?
             * The splitby/ordefault form is the SAFE way to divide.
             * Using / directly is allowed but risky. We warn and
             * return 0 rather than crashing.
             */
            if ($3 == 0.0) {
                fprintf(stderr,
                    "[Muad'dib] Warning: division by zero in expression. "
                    "Consider using 'splitby ordefault'.\n");
                $$ = 0.0;
            } else {
                $$ = $1 / $3;
            }
        }
    ;

/* ── WORD EXPRESSION RULE ───────────────────────────────────────────────── */

/*
 * WHY a separate word_expr rule?
 * String operations are completely different from numeric operations.
 * Mixing them in 'expr' would require a tagged union or type checks
 * everywhere. A separate rule for string-producing expressions keeps
 * things clean. Currently only 'woven' (concatenation) is supported.
 */
word_expr
    : IDENTIFIER WOVEN IDENTIFIER
        {
            /*
             * WHY malloc for the concatenated result?
             * We're building a new string on the heap. The result
             * must outlive this grammar rule. The caller (assignment)
             * takes ownership and frees it.
             */
            Symbol* left  = symbol_lookup($1);
            Symbol* right = symbol_lookup($3);
            if (left == NULL || right == NULL ||
                left->type != DT_WORD || right->type != DT_WORD) {
                fprintf(stderr,
                    "[Muad'dib] Error: 'woven' requires two word variables.\n");
                $$ = strdup("");
            } else {
                size_t len = strlen(left->value.sval)
                           + strlen(right->value.sval) + 2;
                char* result = (char*)malloc(len);
                strcpy(result, left->value.sval);
                strcat(result, " ");
                strcat(result, right->value.sval);
                $$ = result;
            }
            free($1); free($3);
        }
    | IDENTIFIER WOVEN STRING_LIT
        {
            Symbol* left = symbol_lookup($1);
            if (left == NULL || left->type != DT_WORD) {
                fprintf(stderr,
                    "[Muad'dib] Error: left side of 'woven' must be a word variable.\n");
                $$ = strdup("");
            } else {
                size_t len = strlen(left->value.sval) + strlen($3) + 2;
                char* result = (char*)malloc(len);
                strcpy(result, left->value.sval);
                strcat(result, " ");
                strcat(result, $3);
                $$ = result;
            }
            free($1); free($3);
        }
    ;

/* ── SHOW STATEMENT ─────────────────────────────────────────────────────── */

/*
 * show TYPE: identifier ;
 * show TYPE: identifier then TYPE: identifier ;
 *
 * WHY separate show rules for each qualifier?
 * 'show literal:' and 'show value:' produce different output.
 * Separate grammar rules mean each action knows exactly what to print.
 * A single rule with a variable qualifier would require runtime
 * string comparisons — slower and error-prone.
 *
 * WHY allow chaining with 'then'?
 * So you can write: show literal: "Name:" then word: userName
 * on ONE line instead of two separate show statements.
 * It's a quality-of-life feature and a demonstration that the grammar
 * can be extended cleanly.
 */
show_stmt
    : SHOW LITERAL COLON STRING_LIT SEMICOLON
        {
            printf("%s\n", $4);
            free($4);
        }
    | SHOW LITERAL COLON STRING_LIT THEN
        {
            printf("%s ", $4);
            free($4);
        }
      show_chain SEMICOLON
        {
            /* show_chain prints the rest and handles its own newline */
        }
    | SHOW VALUE COLON IDENTIFIER SEMICOLON
        {
            Symbol* sym = symbol_lookup($4);
            if (sym == NULL) {
                fprintf(stderr,
                    "[Muad'dib] Error: undefined variable '%s'.\n", $4);
            } else if (sym->type == DT_WHOLE) {
                printf("%d\n", sym->value.ival);
            } else if (sym->type == DT_DECIMAL) {
                printf("%.2f\n", sym->value.dval);
            } else if (sym->type == DT_TRUTH) {
                printf("%s\n", sym->value.ival ? "yes" : "no");
            } else {
                fprintf(stderr,
                    "[Muad'dib] Error: 'show value:' expects a numeric variable.\n");
            }
            free($4);
        }
    | SHOW TYPE_WORD COLON IDENTIFIER SEMICOLON
        {
            Symbol* sym = symbol_lookup($4);
            if (sym == NULL) {
                fprintf(stderr,
                    "[Muad'dib] Error: undefined variable '%s'.\n", $4);
            } else if (sym->type == DT_WORD) {
                printf("%s\n", sym->value.sval);
            } else {
                fprintf(stderr,
                    "[Muad'dib] Error: 'show word:' expects a word variable.\n");
            }
            free($4);
        }
    ;

/*
 * show_chain handles the part AFTER 'then'
 * WHY a separate rule for the chain?
 * It allows 'then' chaining to be recursive in the future.
 * Right now it handles one level, but the structure is extensible.
 */
show_chain
    : VALUE COLON IDENTIFIER
        {
            Symbol* sym = symbol_lookup($3);
            if (sym != NULL) {
                if (sym->type == DT_WHOLE)        printf("%d\n",   sym->value.ival);
                else if (sym->type == DT_DECIMAL)  printf("%.2f\n", sym->value.dval);
                else if (sym->type == DT_TRUTH)    printf("%s\n",   sym->value.ival ? "yes" : "no");
            }
            free($3);
        }
    | TYPE_WORD COLON IDENTIFIER
        {
            Symbol* sym = symbol_lookup($3);
            if (sym != NULL && sym->type == DT_WORD) {
                printf("%s\n", sym->value.sval);
            }
            free($3);
        }
    | LITERAL COLON STRING_LIT
        {
            printf("%s\n", $3);
            free($3);
        }
    ;

%%

/*
 * ── ERROR FUNCTION ───────────────────────────────────────────────────────
 *
 * WHY include line_num in the error message?
 * "syntax error" alone is useless. "syntax error at line 7" tells the
 * programmer exactly where to look. Every real compiler does this.
 * We track line_num in the lexer (incrementing on every \n) precisely
 * so we can use it here.
 */
void yyerror(const char* msg) {
    fprintf(stderr,
        "[Muad'dib Parser] %s at line %d\n", msg, line_num);
}
